Networking Basics : 


-to let machines connect to each other
		      1st 2nd 3th 4th
-ipv4 ---> 4 octets   192.168.200.31

-1st octet ---> 1-223 
-2nd,3rd,4th---> 0-255           192.168.254.254
						     Subnet Mask
-ipv4 Classes [1st octet]---->  Class A   1-126      255.0.0.0    /8     
				Class B   128-191    255.255.0.0  /16
				Class C   192-223    255.255.255.0 /24

-to connect in one local network you need only  ipv4 address and subnet mask

   							+Gateway  +DNS
pc1 192.168.200.31  /24    
 255.255.255.0
192.168.200.0  NID 

pc2 192.168.8.8/24  							
255.255.255.0
192.168.8.0  NID
______________________________________
pc1 192.168.200.10/24
   255.255.255.0
      192.168.200.0  NID
pc2 192.168.210.20/24 
    255.255.255.0
      192.168.210.0 NID
______________________________________
pc1  10.10.10.50/8
     255.0.0.0
10.0.0.0 NID

pc2  10.20.10.50/8
     255.0.0.0
10.0.0.0 NID
_____________________________________

Pc1 172.16.11.20/16
   255.255.0.0
 172.16.0.0

Pc2 172.16.10.200/16
    255.255.0.0
172.16.0.0
____________________________________________________________


Port ----> channel to transfer data 
Port Type :  

1-TCP  :  connection oriented  [request | respone]

443 https
80   http
22  ssh
23  telnet
3389  RDP
VNC   5900


2-UDP  : Connection Less [Streaming | Discovery]


$nmcli dev show
ipv4.address
ipv4.gateway 
ipv.dns 

___________________________________________________________________________


Linux Command : 
ip a  --->know your ip address
ip -s link show  NIC[eth0,ens]-->stats 
ip route -->show gateway
ping 192.168.200.31  --->check connectivity
tracepath 192.168.200.31  --->check hop path 
ss -lt ---> show ports 
nslookup -->get ip of DNS name

link-local  169.254.0.0 --->when pc failed to get dynamic ip [Apipa]










































































































